; platformio.ini
; Wed 17 Jul 17:43:11 UTC 2024
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
build_flags =
	-Wl,--no-warn-rwx-segment

; works but still commented:
; upload_protocol = custom
; upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash write $SOURCE 0x8000000

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/upload_command.html

; end.
