; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
upload_protocol = custom
; upload_protocol = stlink
; making it stlink did 'work' iirc but custom was insisted on. restoring.

upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash write $SOURCE 0x8000000
build_flags =
    -Wl,--no-warn-rwx-segment

; upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash write $SOURCE 0x8000000
; BEST and last enabled: upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash --reset write $SOURCE 0x8000000

; enId,

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/upload/upload_command.html

; added:
; Use ST-util for flashing
; https://github.com/texane/stlink

; [env:custom_st_flash]

; end.
